{
  "name": "constellation-cards",
  "version": "1.0.0",
  "private": true,
  "description": "constellation-cards",
  "author": "Bill Garrett",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@constellation-cards/cards": "^1.4.0",
    "@loadable/component": "^5.15.3",
    "bulma": "^0.9.4",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.7",
    "@types/node": "^20.3.3",
    "@types/ramda": "^0.29.9",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "gatsby-cli": "^5.12.4",
    "typescript": "^5.1.6"
  }
}
